# android-multi-link-demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/MultiLinkDemo/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
